~%2Fbibilography%2FSearch_For_A_Nation%2F.Rhistory="E379B08C"
~%2Fbibilography%2FSearch_For_A_Nation%2F01-intro.Rmd="D642204C"
~%2Fbibilography%2FSearch_For_A_Nation%2F02-literature.Rmd="4B320D43"
~%2Fbibilography%2FSearch_For_A_Nation%2FChapter_1.md="FAFD8ED3"
~%2Fbibilography%2FSearch_For_A_Nation%2FDESCRIPTION="AADBBE6F"
~%2Fbibilography%2FSearch_For_A_Nation%2FDockerfile="6F4DDA82"
~%2Fbibilography%2FSearch_For_A_Nation%2FIntroduction.Rmd="4C346117"
~%2Fbibilography%2FSearch_For_A_Nation%2FREADME.md="A01661A9"
~%2Fbibilography%2FSearch_For_A_Nation%2FSUMMARY.Rmd="CBBE5834"
~%2Fbibilography%2FSearch_For_A_Nation%2F_book%2F_main.html="79BE6340"
~%2Fbibilography%2FSearch_For_A_Nation%2F_book%2Fsearch_for_a_nation.tex="C22E28BA"
~%2Fbibilography%2FSearch_For_A_Nation%2F_book%2Fsearch_index.json="9FC21D8B"
~%2Fbibilography%2FSearch_For_A_Nation%2F_bookdown.yml="FE618AC3"
~%2Fbibilography%2FSearch_For_A_Nation%2F_build.sh="38B117C5"
~%2Fbibilography%2FSearch_For_A_Nation%2F_deploy.sh="B3D1CFD9"
~%2Fbibilography%2FSearch_For_A_Nation%2F_output.yml="8151FB5F"
~%2Fbibilography%2FSearch_For_A_Nation%2F_publish.R="B938EF01"
~%2Fbibilography%2FSearch_For_A_Nation%2Fbook.bib="4B04E1E7"
~%2Fbibilography%2FSearch_For_A_Nation%2Findex.Rmd="EBD73FBE"
~%2Fbibilography%2FSearch_For_A_Nation%2Findex.md="23D38C6D"
~%2Fbibilography%2FSearch_For_A_Nation%2Finnondu.Rmd="73F41576"
~%2Fbibilography%2FSearch_For_A_Nation%2Fnow.json="EED873AD"
~%2Fbibilography%2FSearch_For_A_Nation%2Fpackages.bib="02D30296"
~%2Fbibilography%2FSearch_For_A_Nation%2Fpreamble.tex="CB9AB3C8"
~%2Fbibilography%2FSearch_For_A_Nation%2Fstyle.css="977710BA"
~%2Fbibilography%2FSearch_For_A_Nation%2Ftoc.css="44B58774"
